version: '1'
services:
  boinq-webapp:
    image: "md3v/boinq"
    ports:
      - "80:9000"
    volumes:
      - "./boinq/files:/opt/boinq/files"
    mem_limit: "8G"
  fuseki:
    image: "md3v/fuseki4boinq"
    ports:
      - "3030:3030"
    volumes:
      - "/mnt/graphs/"
  mysql:
    image: "mariadb"
    environment:
      - MYSQL_ROOT_PASSWORD=weurtel
    ports: 
      - "3306:3306"
    volumes:
      - "/var/lib/mysql"
      - "./mysql/config:/etc/mysql/conf.d"
#  rserve:
#    image: ""
#    ports: "6311:6311"
